{
  "expo": {
    "name": "kr.co.escare.n2e.app",
    "slug": "mansatrade",
    "version": "1.0.0",
    "scheme": "solcashapp",
    "orientation": "portrait",
    "icon": "./assets/siteicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/escare_nft_logo.png",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4efbefe3-19cd-4fc4-81bf-2e91f2882dd8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.co.escare.n2e.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["lyft"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/siteicon.png",
        "backgroundColor": "#00000000"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "wc"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "kaikas"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["android.permission.QUERY_ALL_PACKAGES"],
      "package": "kr.co.escare.n2e.app"
    },
    "web": {
      "favicon": "./assets/siteicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8f76b134-f054-4196-a074-41210e6560fb"
      }
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow kr.co.escare.n2e.app to access camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "29.0.3"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ],
      [ 
        "./plugins/withAndroidRemovedPermissions",
        ["android.permission.QUERY_ALL_PACKAGES"]
      ]
    ]
  }
}
